# encoding: utf-8
require 'lingua/stemmer'

class Array

  def rx_each_wordbound_i
    # %r[#{self.map{|e| "\\b#{::Regexp.escape e}\\b",[::Regexp::IGNORECASE, ::Regexp::NOENCODING])}.join('|')}]
    ::Regexp.new(self.map{|e| "\\b#{::Regexp.escape e}\\b"}.join('|'),[::Regexp::IGNORECASE, ::Regexp::NOENCODING])
  end

end

class String

    def ngrams(n = 1, options = {})
      split_char = options.fetch(:split_char, ' ')
      tokens = self.split(split_char)
      if tokens.size <= n
        [self]
      else
        tokens.each_cons(n).map{|cons| cons.join(split_char)}.flatten
      end
    end

    def ngrams_hieroglyph(n = 1, options = {})
      split_char = options.fetch(:split_char, ' ')
      is_cjk_string = contains_cjk?
      tokens = is_cjk_string ? self.split(//u) : self.split(split_char)
      if tokens.size <= n
        self
      else
        is_cjk_string ? tokens.each_cons(n).map(&:join) : tokens.each_cons(n).map{|cons| cons.join(split_char)}
      end
    end

    def words_list
      self.split(/\s/)
    end

    def collect_ngrams(words_qty)
      self.ngrams words_qty
    end

    def collect_all_ngrams
      words_num = self.words_list.count
      words_num.times.inject([]) do |all_ngrams, words_qty|
        all_ngrams << collect_ngrams(words_qty)
        all_ngrams
      end
    end

    def remove_extra_spaces
      self.gsub(/[[:space:]]+/, ' ')
    end

  private

    def contains_cjk?
      !!(self =~ /\p{Han}|\p{Katakana}|\p{Hiragana}|\p{Hangul}/)
    end

end

module DavidBlaine
  STOPWORDS=%w(мое моем мой моя некоторые некоторых всего Если один себе Его собою а ли еще нечто тем между теми хотя хотите обратиться обратить обратитесь обратите обратились обратили обратят обратим обратятся чисто чистым чистое чистый чистого чистые чистой чистая чисты чистить движение движении движения движению движением нужное нужнее нужными нужную выражаются выражает выражающий выражается выражать никакое никакие никаких никакой никаким отдают отданные отдает отдав существуют существует существующих существующим существующими невозможно невозможна невозможного невозможной невозможным требуется требуют требует требуйте ином иными дать должен высших высшие высшее высшей высшим высшего высшему высшую высший высшими высшая высшем является являет являют являются являем являть являющее являющей являли являю являющая являющийся являющему являющий являйте являл являющие являющим являлось являемые являться являетесь тара тары таре тару понять поняли поняло поняв  поняла понял  понявшие понявший низших низшие низшего низшей низшее низшим низшему низшую низшем низшая низший отражает отражается отражаются отражают отражать отражаться отражающему отражающим отражающемуся отражалась тара тары таре тару всём высших высшие высшее высшей высшим высшего высшему высшую высший высшими высшая высшем давать давал даваемое даваемые давался давались давалось давали беречь прекрасен приношение приношений приношения чуять чуяли покажется покажет навстречу помочь легче преобладание скажет скажется обнимает откроет откроется найдёт найдёте чуем чую чуя напрячь перестаёт принесёт принесёте дышит  чуют  запишите выявить выявиться показывает показывают показывал показывается показывать показывали показывало чтите чтить чтит подлежат идут резко резких резка резкую хочет хочется передаётся передаёт живут гласит глас той вижу чтим чтимом чтимая видеть идти найдёт найдёте откроет откроется будучи привести сделать сделают сделано сделаны сделавший сделалась сделалось сделался сделаем сделается сделал сделает сделаться сделав сделайте сделанные сделаете сделанное конца концом концам концов конце концы знают усматривает усматриваем усматривается усматривают усматривать имеем имея скажу скажите чует чуете проследить проследило проследим проследят проследив определить определит утверждая утверждено утверждена утверждены утверждаясь создаёт создаётся создаёте живёт выше усмотреть растёт стать приведёт обнять обнявший идти будучи состав обнять обнявший сродство сродству сродством начинает начинается начинают начинаем начинаются начинающие начинающий начинать начинали начинаться начинал начинайте равно равны равна равное открыть открыт открыл открывшее открой открыв открывший разлито разлиты разлитого разлитый разлитая разлита разлитой разлитое согласуются согласуется согласует согласия согласиться согласию согласятся согласии сводится ищите ищем неминуемо неминуемость неминуемая неминуемый неминуема зарождение зарождения зарождении зарождением развивается развивает развиваться развиваются развивало развивать развивалось развивал развивайте объединяет объединяются объединяться объединяющий объединяющего объединяется объединяющая объединять объединялся тяжки тяжко тяжка тяжкой тяжкий тяжкие тяжким тяжких тяжкого тяжкому тяжкую тяжкое права правы право правит проследить проследило проследим проследят проследив помнить помнят помните помнит помня помним помнили уявляет уявляется уявляю уявлять уявлял уявляла уявляются уявляющие уявляющим уявляй сказано сказав сказанное сказанную сказанные сказали сказанному дали дала дало дал далей даль несущие несущий несущихся несущего несущее несущих несущему несущуюся несущаяся несущая несущемся несущей заложение заложенное заложенные заложенный заложенного заложенной заложенному заложенною заложений нарождается нарождают нарождающейся нарождающееся нарождает нарождающие нарождаются нарождающиеся нарождающих нарождающихся зарождаются зарождается зарождающемся зарождающий зарождающее зарождающиеся зарождает зарождающего зарождались зарождаться зарождают научится научимся научиться научитесь научит научить научились научило научили научите научи любит любить любят любим любите любое любая люби любил любого любуются любому любишь любом находятся находится находим находя находить находят находились находит находиться находимся находило находили достигает достигают достигается достигаем достигать достигаются общее общего общим общему общей общую общих общие приближения приближение приближении приближению приближенным видели видела видел имеем имея руководит руководить руководили руководят сливается сливаются сливающийся сливающая сливаться сливает звучит звуча звучим обращается обращаться обращаются обращать обращалось обращают обращающегося обращает обращаем обращайте обращали обращал обращала обращающейся обращаю обращаемся растёт усмотреть получить получит получивший получится получил получим получите получились получила получая получили получиться следующую следующей следить следующих следим следит следы следя следующим следа следите след следуют следуйте следов следующему следующие созданный создан создайте создана создал создающая создала созданную созданное созданной создано создающее создалось создавшиеся создавшие создающий создающей создали стоит стоят стоим сто стою стоя скажу скажите вызвать вызвавшую вызван вызвали вызвала вызваны вызвано вызванные вызвал вызвало вызвана связывает связывают связывать связывающее 000 разным разными разнятся разной разнится разного разная ясно ясное ясна ясным ясною состоит состоя зовёт примет примете приметить лежит целую цели цель целого целей целых явить явит явили явится явят явите явим явившая явил принять приняв приняло приняли принявшая приняла принял знаете слышали слышать слышала слышал самых самый самую самая путём даст назвать названы должна другим другую полной полного полное полны полною полные полным полна полном полно скоро скорее скорейшим скорейшей скорому своими своею своя всей влечёт влечётся несут несутся каждой своём идёт идёте ведёт дают найти можем своё несёт несётся несёте зависит зависят одна одному одною одних одни новая которую которыми даётся даёт котором которым которому настолько можете ваших вашу вашем вашему ко забудем даны данный данные дан данном данное каждом каждому каждым каждую происходит происходят происходили происходить происходило постоянно постоянном постоянную постоянных называть называют называться называются называемые называемая называемых называем называемой назывался забывать забывают забывается забывает забывайте определенного определенных определенное определение определенную определенном определенному определенно определенной подобно подобных подобна подобное подобную остается остаемся остаться остаются остались приложить приложено приложиться приложит приложится стремятся стремится стремилась стремимся стремись всяких всякими всякая всякие всякого готовы готова готовыми готовому готовым открытия открыта открытие открытые открытых открыты призывается призываем призываю призывайте призывающий призывать отличается отличаются отличает отличались отличался отличаться малая малых малым малый малые малом прекрасные прекрасной прекрасное прекрасная прекрасных прекрасному получаем получает получается получаются получают получать замечать замечали замечается замечайте замечают замечает пытаются пытается пытались пытайтесь пытаться пытаемся хранить хранятся хранят хранит храниться хранится собрать собранные собраны собраться собрана собравшиеся спешим спешите спешить спешит спешила спешили помогает помогаем помогающие помогала помогать помогайте часа часов час часам часы часами создать созданных создают создается создает создаются трудно труднее трудна трудной трудное трудному говорю говорим говорить говорят говорили говоря принимать принимают принимаю принимается принимает принимали принимаем посылать посылает посылается посылаемых посылаю посылался посылаются посылаем утверждать утверждаю утверждавшая утверждают утверждает утверждаем утверждается утверждал считают считать считайте считали считаем считалась считается считался новой нового новый новом новым новое новую новому новых новыми новы видит виды видим видя виду видят видам видах виде вида особые особое особым особый особого особыми особою сохранить сохранит сохраниться сохранят сохранили сохраните сохраню твердить твердь твердой твердим твердое твердит твердят лучшее лучшей лучшем лучших лучшему лучшую лучшего необходима необходимо необходимости необходимый необходимым необходимого необходимость долгие долг долга долгий долгого долгой долгим прошлых прошлого прошлое прошлом прошлой прошли прошлая важных важной важно важна важными важным важнее естественно естественный естественное естественным естественные естественном естественной признать признаться признав признало признают идите иди идеи идей иду Моих Моим Моей Моими Моему наименования наименованиях наименованиям наименований наименование первых первые первой первым первому проявляться проявляется проявляет проявляемся проявлялись большой больших большей большему большего показать показанное показав показала показано случаях случай случаев случае случаи близкие близкое близки близким близкою Новый Новом Новой Новую Новыми утвердись утвердятся утвердиться утвердить утвердилась любую легкое легка легких легкими легко целой целая целое целый такими такому таким такую Нашу Нашим Нашими Нашему особых особая особом особую особо иное иного иных иные такими такому таким такую иное иного иных иные Нашу Нашим Нашими Нашему как какую какими каким 0 1 2 3 4 5 6 7 8 9 0 вместо скажем св сего вашего большое вместо какую какими каким нужным нужны своим любой одном каком нужна самое могла имеют одну разных многих своем иначе нашего наших нашей которое весьма нечто одно следует некоторые мою моего каждого некоторых никто таком многое могли лучшие самым своему неужели Считаю достаточно Некоторые разные столько такого какие какое точно прежнего одно одном явно должны поистине одним прежде нечто нашем каждого вовсе нашем нашей вашей некоторые ним самые другого любой хороших твои целые могли таким\ образом многие многими имеет таких такие нужные вместе нежели свой бывают новые ибо пусть насколько а е и ж м о на не ни об но он мне мои мож она они оно мной много многочисленное многочисленная многочисленные многочисленный мною мой мог могут можно может можхо мор моя моё мочь над нее оба нам нем нами ними мимо немного одной одного менее однажды однако меня нему меньше ней наверху него ниже мало надо один одиннадцать одиннадцатый назад наиболее недавно миллионов недалеко между низко меля нельзя нибудь непрерывно наконец никогда никуда нас наш нет нею неё них мира наша наше наши ничего начала нередко несколько обычно опять около мы ну нх от отовсюду особенно нужно очень отсюда в во вон вниз внизу вокруг вот восемнадцать восемнадцатый восемь восьмой вверх вам вами важное важная важные важный вдали везде ведь вас ваш ваша ваше ваши впрочем весь вдруг вы все второй всем всеми времени время всему всего всегда всех всею всю вся всё всюду г год говорил говорит года году где да ее за из ли же им до по ими под иногда довольно именно долго позже более должно пожалуйста значит иметь больше пока ему имя пор пора потом потому после почему почти посреди ей два две двенадцать двенадцатый двадцать двадцатый двух его дел или без день занят занята занято заняты действительно давно девятнадцать девятнадцатый девять девятый даже алло жизнь далеко близко здесь дальше для лет зато даром первый перед затем зачем лишь десять десятый ею её их бы еще при был про процентов против просто бывает бывь если люди была были было будем будет будете будешь прекрасно буду будь будто будут ещё пятнадцать пятнадцатый друго другое другой другие другая других есть пять быть лучше пятый к ком конечно кому кого когда которой которого которая которые который которых кем каждое каждая каждые каждый кажется как какой какая кто кроме куда кругом с т у я та те уж со то том снова тому совсем того тогда тоже собой тобой собою тобою сначала только уметь тот тою хорошо хотеть хочешь хоть хотя свое свои твой своей своего своих свою твоя твоё раз уже сам там тем чем сама сами теми само рано самом самому самой самого семнадцать семнадцатый самим самими самих саму семь чему раньше сейчас чего сегодня себе тебе сеаой человек разве теперь себя тебя седьмой спасибо слишком так такое такой такие также такая сих тех чаще четвертый через часто шестой шестнадцать шестнадцатый шесть четыре четырнадцать четырнадцатый сколько сказал сказала сказать ту ты три эта эти что это чтоб этом этому этой этого чтобы этот стал туда этим этими рядом тринадцать тринадцатый этих третий тут эту суть чуть тысяч он быт нужн тольк уж сам мног с могут наш их себ возле знает наскольк не небольш может вниз вокруг вдоль близ со из-за из-под около от у в на к перед под над за после накануне среди через при ради ввиду вследствие силу благодаря согласно целях целью про о вопреки и а но да или мы либо ни то что чтобы как потому так если хотя который).freeze
  RX_STOPWORDS = %r(\b(#{DavidBlaine::STOPWORDS.join('|')})\b)i.freeze

  RX_PUNCT_NOT_IN_FLOAT = /(?!\d)[[:punct:]](?!\d)/
  SENTENCE_SPLITER = Regexp.union /\(|\)|\[|\]|\-/,RX_PUNCT_NOT_IN_FLOAT

  class Utils

    attr_reader :util

    def initialize(use_stemmer = true)
      @util=::Lingua::Stemmer.new(language: "ru", encoding: "UTF_8") if use_stemmer
    end

    def stem_sentence(sentence)
      sentences=[]
      phrases = sentence.gsub(/не\s/,'не').split(SENTENCE_SPLITER).reject(&:empty?)
      phrases.each do |phrase|
         str=""
         phrase.split(/\s|\t/).each do |word|
           str += "#{@util.stem(word.strip.downcase)} "
         end
         sentences<< str.strip.rstrip
      end
      sentences.join(' ').remove_extra_spaces
    end

    def stem(sentence)
      sentences = []
      phrases = sentence.split(SENTENCE_SPLITER).reject(&:empty?)
      phrases.each do |phrase|
         str=""
         phrase.split(/\s|\t/).each do |word|
           str += "#{@util.stem(word.strip.downcase)} "
         end
         sentences<< str.strip.rstrip
      end
      remove_stop_words(sentences.reject(&:empty?)).compact
    end

    def remove_stop_words(str)
      ::String.new(str).gsub(RX_STOPWORDS, '').gsub(RX_PUNCT_NOT_IN_FLOAT, '').remove_extra_spaces
    end
  end
end
